composer number
  <INT>
end number

def input: [$IN::lines -> number];

source solutionPart1
  @: 0"1";
  2..$input::length -> #
  $@ !
  when <?($input($-1) <..~$input($)>)> do @: $@ + 1;
end solutionPart1

source solutionPart2
  @: 0"1";
  def slides: $input -> \[i](when <?($i+2 <..$input::length>)> do $input($i)+$input($i+1)+$input($i+2) !\);
  2..$slides::length -> #
  $@ !
  when <?($slides($-1) <..~$slides($)>)> do @: $@ + 1;
end solutionPart2

// String interpolation is to create a empty string value when property does not exist (otherwise the flow would just stop)
'$:'part' -> SYS::property;' -> \(
  when <='part1'|=''> do $solutionPart1 !
  when <='part2'> do $solutionPart2 !
  otherwise 'Unknown part $;' !
\) -> '$;
' -> !OUT::write